# infinispan.playground.partition-handling

embedded/: README.md  pom.xml
embedded/src/main/java/org/infinispan/wfink/ph/: CacheView.java  LastCreatedMergePolicy.java
embedded/src/main/java/org/infinispan/wfink/ph/repl/: PHReplCacheManagerProvider.java  ReplCacheController.java  ReplPH.java
embedded/src/main/resources/: distPHcache-config.xml  jgroups-app-tcp.xml  jgroups-app-udp.xml  replPHcache-config.xml
embedded/src/main/webapp/: distPHCacheGenerate.xhtml  distPHCacheList.xhtml  distPHCacheMain.xhtml  index.html  replPHCacheGenerate.xhtml  replPHCacheList.xhtml  replPHCacheMain.xhtml
standalone/: README.md  pom.xml
standalone/src/main/java/org/infinispan/wfink/standalone/partition/handling/: ClusteredCache.java  LastCreatedMergePolicy.java
standalone/src/main/resources/: jgroups-sa-tcp.xml  jgroups-sa-udp.xml  standalone-config.xml
